<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from freelancer-coder.com/fc-html-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2017 17:31:40 GMT -->
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="description" content="Freelancer Coder – One Page Responsive Portfolio Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="freelancer portfolio html, one page portfolio, responsive portfolio, one page, personal portfolio, personal portfolio html, portfolio, html template, single page, single page portfolio, resume, twitter bootstrap, agency template, html5 template, creative" />
<meta name="author" content="Ashish Ajani" />

<!-- Page Title -->
<title>Vinuthamn Portfolio</title>


<!-- Theme Style -->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

<!-- Animate Css -->
<link rel="stylesheet" href="css/animate.css">

<!-- Font Awesome Icon Style-->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Owl Style -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Video Player css -->
<link rel="stylesheet" type="text/css" href="css/mediaelementplayer.min.css" media="screen" />

<!-- Bootstrap Style-->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Css -->
<link rel="stylesheet" href="css/style.css">

<!-- Main Color Css -->
<link rel="stylesheet" id="theme-switch" href="css/orange.css">
<!-- 
    Default Theme Style 
    You can select the style.css (default color orange) to one of these styles    
    1.  orange.css
    2.  pink.css
    3.  blue.css
    4.  dark-blue.css
    5.  persian-green.css
    6.  red.css
    7.  green.css
    8.  lightblue.css
    9.  purple.css
    10. bondi-blue.css
    11. fire.css
    12. black.css
-->

<!-- Responsive Css -->
<link rel="stylesheet" href="css/responsive.css">

<!-- For Demo Purposes Only ( You can delete this anytime :-) -->
<link rel="stylesheet" type="text/css" href="css/component.css" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if gte IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="page-top">
<div id="wrapper" class="wrapper-main">
 
  <!-- Site Loder-->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loading-text">Loading...</div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  
  <!-- Header Start-->
  <header id="main-header">
    <div class="container">
      <div class="row">
        
        
      </div>
    </div>
  </header>
  <!-- Header End--> 
  
  <!-- Top Part Start-->
  <div class="main-top-section"> 
    <!-- Top Navigation -->
    <div class="main-navigation"> 
      <!-- Navigation -->
      <nav class="navbar navbar-default">
        <div class="container"> 
          <!-- Brand and Toggle Get Grouped for Better Mobile Display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect The Nav Links, Forms, and Other Content for Toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="#page-top">Home</a></li>
              <li><a class="page-scroll" href="#about-me">About</a></li>
             
              <li><a class="page-scroll" href="#my-skills">My skills</a></li>
              <li><a class="page-scroll" href="#portfolio">Clients</a></li>

              
              <li><a class="page-scroll" href="#contact-me">Contact</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Top Slider -->
    <div class="main-top-slider">
      <div id="main-slider" class="owl-carousel"> 
        <!-- Item 1 -->
        <div class="item">
          <div class="overlay-slider"></div>
          <img src="images/slide-1.jpg" alt="">
          <div class="slider-text-section">
            <div class="container">
              <div class="slider-text">
                <div class="slider-title to-animate">Vinutha Malamandi Nagaraj --- Web Designer</div>
                <p>Exploring the World of UI. Making your experience a colorful journey! Passionate for Web Development, User Interface and User Experience Design. </p>
                <div class="list-btn to-animate">
                  <a href="#contact-me" class="btns" title="Contact Me">Contact Me<span><i class="fa fa-long-arrow-right"></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Item 2 -->
        <div class="item">
          <div class="overlay-slider"></div>
          <img src="images/slide-2.jpg" alt="">
          <div class="slider-text-section">
            <div class="container">
              <div class="slider-text">
                <div class="slider-title to-animate">Belief in better experience and beautiful interfaces.</div>
                <p>The feel and experience defines your user interface. As a web developer, I feel a perfect website is a combination of experience and design where experience takes over most of the credit... After all it’s a journey!! </p>
                <div class="list-btn to-animate">
                  <a href="#contact-me" class="btns" title="Contact Me">Contact Me<span><i class="fa fa-long-arrow-right"></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Item 3 -->
        <div class="item">
          <div class="overlay-slider"></div>
          <img src="images/slide-3.jpg" alt="">
          <div class="slider-text-section">
            <div class="container">
              <div class="slider-text">
                <div class="slider-title to-animate">I design User Interfaces and Experiences for Apps and Websites.</div>
                <p>I work with clients of all scopes and sectors irrespective of whether it is a startup or an established firm to create greater experiences through better design! </p>
                <div class="list-btn to-animate">
                  <a href="#contact-me" class="btns" title="Contact Me">Contact Me<span><i class="fa fa-long-arrow-right"></i></span></a>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Top Part End--> 
  
  <!-- About Section -->
  <section id="about-me">
    <div class="container">
      <div class="row wow fadeInUp">
        <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
          <div class="section-heading section-heading-pad">Something About Me</div>
          <div class="about-details">
            <h1>Who Am I?</h1>
            <p>Over 3 years of experience in Analyzing, Designing, Developing and Integrating Web & Desktop based applications. Designed responsive websites using Bootstrap and added dynamic functionality to each module in the website.</p>
            <p>Specialized in HTML5, CSS3, responsive design and single page applications. My target has always been on rendering the best user experience possible and making the web look interesting by adding attractive animations...</p>
            <a href="Resume.pdf" target="_blank" class="btns btns-primary" title="Download Resume">download resume<span><i class="fa fa-long-arrow-right"></i></span></a> </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
          <ul class="about-icon-box">
            <li>
              <div class="about-icon"> <i class="fa fa-hand-o-right"></i> </div>
              <div class="about-desc">
                <div class="small-title about-small-title">I am recognized expert</div>
                <p>HTML5 & CSS3, JavaScript, Bootstrap, Photoshop, WordPress </p>
              </div>
            </li>
            <li>
              <div class="about-icon"> <i class="fa fa-graduation-cap"></i> </div>
              <div class="about-desc">
                <div class="small-title about-small-title">I am multi-faceted</div>
                <p>HTML5 & CSS3, JavaScript, Bootstrap, Photoshop, WordPress </p>
              </div>
            </li>
            <li>
              <div class="about-icon"> <i class="fa fa-user"></i> </div>
              <div class="about-desc">
                <div class="small-title about-small-title">Your long-term partner</div>
                <p>HTML5 & CSS3, JavaScript, Bootstrap, Photoshop, WordPress </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- My Skills Section -->
  <section id="my-skills">
    <div class="container wow fadeInUp"> 
      <!-- Services My Skills Top -->
      <div class="row">
        <div class="col-md-12 section-heading white text-center">
          <h2>My Skills And Experience</h2>
        </div>
        <div class="col-md-12 text-center">
          
        </div>
      </div>
      <div class="row m-t-60">
        <div class="l-skill-nav item_left">
          <div class="col-xs-12 col-sm-5 col-md-4">
            <nav class="slide-effect">
              <div class="col-xs-4 col-sm-12 col-md-12">
                <div class="row"> <a class="skills-pink btn-skills active" data-hover="" href="javascript: rotate('rotate1');">
                  <div class="skill-icon"><i class="fa fa-magic"></i></div>
                  My Designing Skills </a> </div>
              </div>
              <div class="col-xs-4 col-sm-12 col-md-12">
                <div class="row"> <a class="skills-blue btn-skills" data-hover="" href="javascript: rotate('rotate2');">
                  <div class="skill-icon"><i class="fa fa-code"></i></div>
                  My Coding Skills </a> </div>
              </div>
              <div class="col-xs-4 col-sm-12 col-md-12">
                <div class="row"> <a href="javascript: rotate('rotate3');" data-hover="" class="skills-green btn-skills">
                  <div class="skill-icon"><i class="fa fa-umbrella"></i></div>
                  Others </a> </div>
              </div>
            </nav>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-8">
            <div class="pie-main">
              <div class="item_bottom" id="pie-container">
                <div id="l-inhalt">
                  <div id="skill-bar1" class="bar fc-bar1">
                    <div class="skillData-value">
                      <div class="skills-count"></div>
                      <div class="caret"></div>
                    </div>
                    <div class="skill-caption"></div>
                  </div>
                  <div id="skill-bar2" class="bar bar2 fc-bar2">
                    <div class="skillData-value">
                      <div class="skills-count"></div>
                      <div class="caret"></div>
                    </div>
                    <div class="skill-caption"></div>
                  </div>
                  <div id="skill-bar3" class="bar bar3 fc-bar3">
                    <div class="skillData-value">
                      <div class="skills-count"></div>
                      <div class="caret"></div>
                    </div>
                    <div class="skill-caption"></div>
                  </div>
                  <div id="skill-bar4" class="bar bar4 fc-bar4">
                    <div class="skillData-value">
                      <div class="skills-count"></div>
                      <div class="caret"></div>
                    </div>
                    <div class="skill-caption"></div>
                  </div>
                  <div id="skill-bar5" class="bar bar5 fc-bar5">
                    <div class="skillData-value">
                      <div class="skills-count"></div>
                      <div class="caret"></div>
                    </div>
                    <div class="skill-caption"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-heading text-center">
          <h2>People who showed confidence in Me</h2>
        </div>
        
      </div>
    </div>
    <div class="portfolio-main wow fadeInUp">
      <!--<div class="row">
        <div class="work-filter">
          <ul class="text-center">
            <li><a href="javascript:;" data-filter="all" class="active filter"><span>All</span></a></li>
            <li><a href="javascript:;" data-filter=".website-design" class="filter"><span>Website design</span></a></li>
            <li><a href="javascript:;" data-filter=".website-development" class="filter"><span>Website development</span></a></li>
            <li><a href="javascript:;" data-filter=".application-designs" class="filter"><span>Application designs</span></a></li>
            <li><a href="javascript:;" data-filter=".responsive-emails" class="filter"><span>Responsive emails</span></a></li>
            <li><a href="javascript:;" data-filter=".others" class="filter"><span>Others</span></a></li>
          </ul>
        </div>
      </div>-->
      <div class="project-wrapper" id="project-wrapper">
        <div class="mix work-item application-designs">
          <figure class="effect-zoe">
            <img src="images/works/item-1.jpg" alt="">
            <figcaption>
              <div class="project-title">
                <div class="project-title-h4"><a data-toggle="modal" data-target="#">University of South Florida</a></div>
                
              </div>
              <p class="icon-links project-view"><a data-toggle="modal" data-target="#"><i class="fa fa-eye has-circle"></i></a></p>
            </figcaption>
          </figure>
        </div>
        <div class="mix work-item others">
          <figure class="effect-zoe">
            <img src="images/works/item-2.jpg" alt="">
            <figcaption>
              <div class="project-title">
                <div class="project-title-h4"><a data-toggle="modal" data-target="#">University of South Florida</a></div>
                
              </div>
              <p class="icon-links project-view"><a data-toggle="modal" data-target="#"><i class="fa fa-eye has-circle"></i></a></p>
            </figcaption>
          </figure>
        </div>
        
        
        
        
        
        
      </div>
      <!-- Modal For Portfolio Item 1 -->
      <div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="Modal-label-1">Dean & Letter</h4>
            </div>
            <div class="modal-body">
              <img src="images/works/item-1.jpg" alt="">
              <div class="modal-works"><span>Branding</span><span>Web Design</span></div>
              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
 
  

  
  

  
  

  
  
  <!-- Contact Me Section -->
  <section id="contact-me"> 
    <!-- Map Section -->
    <div class="google-map">
      <div id="cp-content-wrap">
        <div class="cp-google-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225470.92232182794!2d-82.5943655758504!3d27.99441157273198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2b782b3b9d1e1%3A0xa75f1389af96b463!2sTampa%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1505770066554" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <!-- Contact Section -->
    <div class="container">
      <div class="contact-section wow fadeInUp">
        <div class="row"> 
          <!-- Contact Form Left Section-->
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
            <!-- Contact Form -->
            <div class="contact-main-section">
              <div class="small-title small-title-pad">
                <h3>Contact Me</h3>
              </div>
              <form id="main-form">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <input type="text" aria-required="true" id="name" placeholder="Name*" name="name" class="input-text">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <input type="email" aria-required="true" id="email" placeholder="Email*" name="email" class="input-text">
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <input type="text" aria-required="true" id="subject" placeholder="Subject*" name="subject" class="input-text">
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <textarea aria-required="true" id="comment" placeholder="Message*" rows="7" name="comment" class="input-text"></textarea>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <button type="submit"  id="submit" class="btn btn-primary">contact me<i class="fa fa-long-arrow-right btn-arrow"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- Contact Form Right Section-->
          <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12"> 
            <!-- Address Section -->
            <div class="small-title small-title-pad">
              <h3>Let’s Continue the Conversation</h3>
            </div>
            <div class="contact-detail">
              <div class="details">
                <div class="fc-email"><i class="fa fa-envelope-o"></i><a href="mailto:info@codertheme.com">info@mail.com</a></div>
                <div class="fc-contact-no"><i class="fa fa-phone"></i><a href="tel:+910000000000">+1 000 000 0000</a></div>
              </div>
              <div class="details address">
                <h4>Vinutha Mn</h4>
                <p>Graduated from University of South Florida<br/>
                  Nam vel augue dictum,<br/>
                  Vivamus imperdiet magna ac leo,<br/>
                  Cras vestibulum</p>
              </div>
              <div class="details follow-me">
                <h4>Follow Me</h4>
                <div class="social-box-icon">  <a title="facebook" target="_blank" href="https://www.facebook.com/vinutha.mn.3"><i class="fa fa-facebook"></i></a> <a title="linkedin" target="_blank" href="https://www.linkedin.com/in/vinuthamn/"><i class="fa fa-linkedin"></i></a> <a title="github" target="_blank" href="https://github.com/BlackrockDigital/startbootstrap"><i class="fa fa-github fa-fw"></i></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer> 
    <!-- Footer Top Section -->
    <div class="footer-top">
      <div class="module parallax">
        <div class="overlay-bg"></div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3">
              <div class="footer-logo"><a href="javascript:void(0);"><img src="images/logo.png" alt="freelancer-coder-logo"></a></div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-9">
              <div class="footer-about-content">Over 3 years of experience in Analyzing, Designing, Developing and Integrating Web & Desktop based applications. Designed responsive websites using Bootstrap and added dynamic functionality to each module in the website.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Section -->
    
    
  </footer>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog"> 
    <!-- Modal Content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="portfolio-pop">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section-heading text-center wow fadeInUp"> 
                <!-- Project Title -->
                <h2>Project 1/2 Slider</h2>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 wow fadeInUp"> 
                <!-- Project Slider -->
                <div id="portfolio-carousel" class="owl-carousel">
                  <div class="item"> <img alt="author" src="images/works/p1.jpg"> </div>
                  <div class="item"> <img alt="author" src="images/works/p2.jpg"> </div>
                  <div class="item"> <img alt="author" src="images/works/p3.jpg"> </div>
                  <div class="item"> <img alt="author" src="images/works/p1.jpg"> </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeInUp"> 
                <!-- Project Description -->
                <h4 class="text-left">Project Description</h4>
                <p>There are many variations of passages Lorem Ipsum available of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                <div class="space"></div>
                <p>Type: Digital Art</p>
                <p>Client: Tobias van Schneider</p>
                <p>Link: <a href="javascript:void(0);">https://www.xyz.com/</a></p>
                <div class="space"></div>
                <!-- Shares -->
                <h4>Share</h4>
                <div class="social-box-icon">
                  <a href="javascript:void(0);" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                  <a href="javascript:void(0);" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="javascript:void(0);" target="_blank" title="linkedin"><i class="fa fa-linkedin"></i></a>
                  <a href="javascript:void(0);" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- End: Project Description and Share --> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- For Demo Purposes Only ( You may delete this anytime :-) -->

<!-- End Demo Purposes Only --> 

<!-- Main Javascript --> 
<script src="js/jquery.min.js"></script> 

<!-- Twitter Bootstrap --> 
<script src="js/bootstrap.js"></script> 

<!-- Validation JS --> 
<script src="js/jquery.validate.js"></script> 

<!-- Wow animation JS --> 
<script src="js/wow.min.js"></script> 

<script src="js/jquery.cookie.js" type="text/javascript"></script> 
<script src="js/themeoption.js" type="text/javascript"></script> 

<!-- Media Element JS --> 
<script type="text/javascript" src="js/mediaelement-and-player.js"></script> 

<!-- My Skill Custom Functions JS --> 
<script src="js/config.js" type="text/javascript"></script> 
<script src="js/piebar.js" type="text/javascript"></script> 

<!-- Portfolio mixitup JS --> 
<script src="js/jquery.mixitup.min.js"></script> 

<!-- Owl Carousel JS --> 
<script src="js/owl.carousel.js"></script> 

<!-- Plugin JS --> 
<script src="js/jquery.easing.min.js"></script> 

<!-- Custom Theme JS --> 
<script src="js/sector.js"></script> 

<!-- Main JS --> 
<script src="js/main.js"></script> 

<!-- Google Map JS --> 
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1cj92d2iooqrcr-_HvnIt1aywkGVKd7Q"></script> 

<!-- For Demo Purposes Only Styleswitcher ( You may delete this anytime ) --> 
<!-- Classie class helper functions by @desandro https://github.com/desandro/classie --> 
<script src="js/classie.js"></script>
</body>

<!-- Mirrored from freelancer-coder.com/fc-html-template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Sep 2017 17:32:41 GMT -->
</html>
